# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=fe11e2001ef99298697050ca4a021ef2
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony"